<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ImageButton
        android:id="@+id/id_avatar_usuario"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordes_redondos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_Siguiendo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:letterSpacing="0.03"
        android:text="Siguiendo"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_tus_canales_vivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="15dp"
        android:text="Tus canales en vivo"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Siguiendo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tus_canales"
        android:layout_width="373dp"
        android:layout_height="548dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_tus_canales_vivo"
        app:layout_constraintVertical_bias="0.173"
        tools:listitem="@layout/activity_tus_canales_vivo" />

    <ImageButton
        android:id="@+id/id_notificaciones"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#00FFFFFF"
        android:src="@drawable/icono_notificaciones"
        app:layout_constraintStart_toEndOf="@+id/id_avatar_usuario"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/id_susurros"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/id_notificaciones"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icono_susurros" />

    <Button
        android:id="@+id/id_crear"
        android:layout_width="99dp"
        android:layout_height="37dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bordes_redondos"
        android:drawableStart="@drawable/icono_stream"
        android:drawablePadding="-15dp"

        android:letterSpacing="0.1"
        android:paddingStart="15dp"
        android:text="Crear"
        android:textAllCaps="false"
        android:textColor="#020202"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/id_susurros"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>